// CATALOG
.catalog {
  margin-top: 80px;
  display: flex;
  flex-direction: column;

  @include tablet() {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  @include desktop() {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @include lg-desktop() {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  &__item {
    position: relative;
    height: 93.75vw;

    @include tablet() {
      height: 33vw;
    }

    @include desktop() {
      height: 25vw;
    }

    @include lg-desktop() {
      height: 16vw;
    }
  }
}

.overlay {
  display: flex;
  align-items: flex-end;

  @include tablet() {
    border-radius: 8px;
  }

  @include desktop() {
    display: none;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 60%, rgba(0, 0, 0, 0.3));
  }
}

.card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  @include tablet() {
    border-radius: 8px;
  }

  &:hover .overlay {
    display: flex;
  }

  &__img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 85%;
    border-radius: inherit;

    @include desktop() {
      height: 100%;
    }
  }

  &__text {
    @include desktop() {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    &--title {
      margin: 0.5rem;
      margin-left: 1rem;
      font-weight: 700;
      color: #000;
      @include subHeaderText();

      @include tablet() {
        margin-left: 0;
      }

      @include desktop() {
        margin: 1rem;
        color: #fff;
      }
    }
  }
}
